ECS.SongInfo.Lower = {
	-- These values will be calculated and set below.
	MinBpm = 0,
	MaxBpm = 0,
	MinScaled16ths = 0,
	MaxScaled16ths = 0,
	MinBlockLevel = 0,
	MaxBlockLevel = 0,
	MinLength = 0,
	Songs = {
		{
			id=1,
			name="[12] [130] Discovery",
			stepartist="StoryTime",
			pack="StoryTime Chapter 1",
			difficulty=12,
			steps=1931,
			bpm_tier=130,
			measures=110,
			adj_stream=0.7971,
			bpm=130,
			length=4.4,
			dp=0, ep=1000, dp_ep=363, rp=1000,
		},
		{
			id=2,
			name="[12] [136] The Ones We Loved (Dogzilla Remix)",
			stepartist="t0ni",
			pack="TranceMania 3",
			difficulty=12,
			steps=1927,
			bpm_tier=130,
			measures=86,
			adj_stream=0.6772,
			bpm=136,
			length=4.94,
			dp=200, ep=800, dp_ep=363, rp=1000,
		},
		{
			id=3,
			name="[12] [133] Crazy Loop (Mm Ma Ma)",
			stepartist="Xynn",
			pack="Xynn's LVTS 2",
			difficulty=12,
			steps=1457,
			bpm_tier=130,
			measures=82,
			adj_stream=0.7664,
			bpm=133,
			length=3.55,
			dp=100, ep=934, dp_ep=410, rp=1000,
		},
		{
			id=4,
			name="[12] [135] I'm Coming",
			stepartist="sorae",
			pack="Big Waves",
			difficulty=12,
			steps=1113,
			bpm_tier=130,
			measures=54,
			adj_stream=0.7297,
			bpm=135,
			length=2.9,
			dp=167, ep=600, dp_ep=46, rp=1000,
		},
		{
			id=5,
			name="[12] [140] Higanbana (Autobahn Remix)",
			stepartist="t3a",
			pack="moimoimoimoimoi",
			difficulty=12,
			steps=1784,
			bpm_tier=140,
			measures=89,
			adj_stream=0.6544,
			bpm=140,
			length=4.43,
			dp=334, ep=734, dp_ep=456, rp=1000,
		},
		{
			id=6,
			name="[12] [145] Pernicious Deed",
			stepartist="Nav",
			pack="Nav's Spicy Singles",
			difficulty=12,
			steps=1892,
			bpm_tier=140,
			measures=84,
			adj_stream=0.5316,
			bpm=145,
			length=5.6,
			dp=500, ep=534, dp_ep=410, rp=1000,
		},
		{
			id=7,
			name="[12] [146] Wastelands",
			stepartist="Janus5k",
			pack="Mozee Metal",
			difficulty=12,
			steps=1807,
			bpm_tier=140,
			measures=81,
			adj_stream=0.609,
			bpm=146,
			length=4.55,
			dp=534, ep=667, dp_ep=638, rp=1000,
		},
		{
			id=8,
			name="[12] [140] Zi-Zi's Journey",
			stepartist="Okami",
			pack="Lindsey Stirling",
			difficulty=12,
			steps=1373,
			bpm_tier=140,
			measures=77,
			adj_stream=0.7476,
			bpm=140,
			length=3.29,
			dp=334, ep=867, dp_ep=638, rp=1000,
		},
		{
			id=9,
			name="[12] [150] The Sampling Paradise (Extended)",
			stepartist="Rems",
			pack="SlowStreamz",
			difficulty=12,
			steps=2126,
			bpm_tier=150,
			measures=64,
			adj_stream=0.3596,
			bpm=150,
			length=5.12,
			dp=667, ep=267, dp_ep=273, rp=1000,
		},
		{
			id=10,
			name="[12] [150] Lifelight (Camellia's Hardstyle Bootleg)",
			stepartist="Okami",
			pack="StS",
			difficulty=12,
			steps=1435,
			bpm_tier=150,
			measures=55,
			adj_stream=0.4911,
			bpm=150,
			length=4.03,
			dp=667, ep=334, dp_ep=365, rp=1000,
		},
		{
			id=11,
			name="[12] [150] Blood Is Pumpin' (Hard)",
			stepartist="Rems",
			pack="SlowStreamz",
			difficulty=12,
			steps=1891,
			bpm_tier=150,
			measures=49,
			adj_stream=0.3063,
			bpm=150,
			length=5.52,
			dp=667, ep=67, dp_ep=0, rp=1000,
		},
		{
			id=12,
			name="[12] [156] Wheelpower & Go",
			stepartist="Zaia",
			pack="Eurobeat Is Fantastic",
			difficulty=12,
			steps=1528,
			bpm_tier=150,
			measures=43,
			adj_stream=0.3094,
			bpm=156,
			length=3.77,
			dp=867, ep=0, dp_ep=182, rp=1000,
		},
		{
			id=13,
			name="[12] [160] Drink",
			stepartist="Janus5k",
			pack="Squirrel Metal II",
			difficulty=12,
			steps=1612,
			bpm_tier=160,
			measures=62,
			adj_stream=0.5536,
			bpm=160,
			length=3.32,
			dp=1000, ep=467, dp_ep=1000, rp=1000,
		},
		{
			id=14,
			name="[12] [160] Gimme Your Desire (Hard)",
			stepartist="Rems",
			pack="Eurobeat Is Fantastic - Second Stage",
			difficulty=12,
			steps=1273,
			bpm_tier=160,
			measures=55,
			adj_stream=0.5914,
			bpm=160,
			length=2.9,
			dp=1000, ep=400, dp_ep=909, rp=1000,
		},
		{
			id=15,
			name="[12] [160] When the Sun Goes Down (Medium)",
			stepartist="Arvin",
			pack="Eurobeat Is Fantastic",
			difficulty=12,
			steps=1638,
			bpm_tier=160,
			measures=53,
			adj_stream=0.4015,
			bpm=160,
			length=4.35,
			dp=1000, ep=200, dp_ep=636, rp=1000,
		},
		{
			id=16,
			name="[12] [160] Stay Awake (Hard)",
			stepartist="ITGAlex",
			pack="Hospitality",
			difficulty=12,
			steps=1114,
			bpm_tier=160,
			measures=47,
			adj_stream=0.4123,
			bpm=160,
			length=3.4,
			dp=1000, ep=134, dp_ep=546, rp=1000,
		},
		{
			id=17,
			name="[13] [138] Deep Jungle Walk",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=13,
			steps=3478,
			bpm_tier=130,
			measures=198,
			adj_stream=0.8082,
			bpm=138,
			length=7.62,
			dp=140, ep=1000, dp_ep=805, rp=2000,
		},
		{
			id=18,
			name="[13] [138] Alone Tonight (Ronski Speed Remix)",
			stepartist="Rems",
			pack="SlowStreamz",
			difficulty=13,
			steps=3305,
			bpm_tier=130,
			measures=190,
			adj_stream=0.819,
			bpm=138,
			length=7.33,
			dp=140, ep=948, dp_ep=723, rp=2000,
		},
		{
			id=19,
			name="[13] [132] No Shields",
			stepartist="Fietsemaker",
			pack="SlowStreamz",
			difficulty=13,
			steps=2290,
			bpm_tier=130,
			measures=135,
			adj_stream=0.8766,
			bpm=132,
			length=5.21,
			dp=0, ep=895, dp_ep=418, rp=2000,
		},
		{
			id=20,
			name="[13] [134] March of the ants",
			stepartist="Tuuc",
			pack="The Starter Pack of Stamina",
			difficulty=13,
			steps=1652,
			bpm_tier=130,
			measures=101,
			adj_stream=0.9902,
			bpm=134,
			length=3.43,
			dp=47, ep=790, dp_ep=327, rp=2000,
		},
		{
			id=21,
			name="[13] [145] Sa'eed",
			stepartist="Okami",
			pack="SlowStreamz",
			difficulty=13,
			steps=2881,
			bpm_tier=140,
			measures=153,
			adj_stream=0.6955,
			bpm=145,
			length=6.62,
			dp=303, ep=685, dp_ep=565, rp=2000,
		},
		{
			id=22,
			name="[13] [140] Set Me On Fire (Novice)",
			stepartist="Archi",
			pack="Pendulum Act III",
			difficulty=13,
			steps=2391,
			bpm_tier=140,
			measures=142,
			adj_stream=0.8402,
			bpm=140,
			length=5.09,
			dp=187, ep=843, dp_ep=631, rp=2000,
		},
		{
			id=23,
			name="[13] [148] Virtual Pilgrim",
			stepartist="Okami",
			pack="StS",
			difficulty=13,
			steps=2146,
			bpm_tier=140,
			measures=119,
			adj_stream=0.8623,
			bpm=148,
			length=4.22,
			dp=373, ep=737, dp_ep=758, rp=2000,
		},
		{
			id=24,
			name="[13] [140] Switch !",
			stepartist="Rems",
			pack="Eurobeat Is Fantastic",
			difficulty=13,
			steps=2259,
			bpm_tier=140,
			measures=117,
			adj_stream=0.7905,
			bpm=140,
			length=5.03,
			dp=187, ep=632, dp_ep=299, rp=2000,
		},
		{
			id=25,
			name="[13] [155] Aphasia",
			stepartist="Okami",
			pack="Team Grimoire",
			difficulty=13,
			steps=2057,
			bpm_tier=150,
			measures=97,
			adj_stream=0.6736,
			bpm=155,
			length=3.98,
			dp=535, ep=527, dp_ep=682, rp=2000,
		},
		{
			id=26,
			name="[13] [154] Deja Vu",
			stepartist="Arvin & Rems",
			pack="Eurobeat Is Fantastic",
			difficulty=13,
			steps=1996,
			bpm_tier=150,
			measures=94,
			adj_stream=0.6763,
			bpm=154,
			length=4.13,
			dp=512, ep=474, dp_ep=562, rp=2000,
		},
		{
			id=27,
			name="[13] [150] CHAOS",
			stepartist="Okami",
			pack="Cytus II",
			difficulty=13,
			steps=1732,
			bpm_tier=150,
			measures=91,
			adj_stream=0.7339,
			bpm=150,
			length=3.71,
			dp=419, ep=579, dp_ep=581, rp=2000,
		},
		{
			id=28,
			name="[13] [150] Louder",
			stepartist="Kyy",
			pack="Hardbass Madness",
			difficulty=13,
			steps=2021,
			bpm_tier=150,
			measures=86,
			adj_stream=0.5772,
			bpm=150,
			length=4.4,
			dp=419, ep=211, dp_ep=0, rp=2000,
		},
		{
			id=29,
			name="[13] [162] Uh...Man",
			stepartist="StoryTime",
			pack="Jayrocking",
			difficulty=13,
			steps=1890,
			bpm_tier=160,
			measures=91,
			adj_stream=0.6408,
			bpm=162,
			length=3.78,
			dp=698, ep=369, dp_ep=690, rp=2000,
		},
		{
			id=30,
			name="[13] [160] Fright March",
			stepartist="StarrySergal",
			pack="itg! Rhythm is just a step away",
			difficulty=13,
			steps=1280,
			bpm_tier=160,
			measures=68,
			adj_stream=0.7907,
			bpm=160,
			length=2.72,
			dp=652, ep=422, dp_ep=701, rp=2000,
		},
		{
			id=31,
			name="[13] [165] P.L.U.C.K. (Medium)",
			stepartist="Aoreo",
			pack="System of a Down",
			difficulty=13,
			steps=1520,
			bpm_tier=160,
			measures=67,
			adj_stream=0.6505,
			bpm=165,
			length=3.42,
			dp=768, ep=106, dp_ep=385, rp=2000,
		},
		{
			id=32,
			name="[13] [160] The Top",
			stepartist="Zaia",
			pack="Eurobeat Is Fantastic",
			difficulty=13,
			steps=1457,
			bpm_tier=160,
			measures=62,
			adj_stream=0.6019,
			bpm=160,
			length=3.22,
			dp=652, ep=53, dp_ep=119, rp=2000,
		},
		{
			id=33,
			name="[13] [165] Timeleap",
			stepartist="Rems",
			pack="Comiket 95",
			difficulty=13,
			steps=2023,
			bpm_tier=170,
			measures=86,
			adj_stream=0.6232,
			bpm=165,
			length=4.23,
			dp=768, ep=316, dp_ep=717, rp=2000,
		},
		{
			id=34,
			name="[13] [170] Alphaseeker",
			stepartist="ITGAlex",
			pack="Bass Chasers",
			difficulty=13,
			steps=1194,
			bpm_tier=170,
			measures=66,
			adj_stream=0.6804,
			bpm=170,
			length=3.27,
			dp=884, ep=158, dp_ep=650, rp=2000,
		},
		{
			id=35,
			name="[13] [175] Sakura Fubuki (Ata Remix)",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Safari",
			difficulty=13,
			steps=1237,
			bpm_tier=170,
			measures=63,
			adj_stream=0.7159,
			bpm=175,
			length=2.83,
			dp=1000, ep=264, dp_ep=1000, rp=2000,
		},
		{
			id=36,
			name="[13] [174] Come & Get It",
			stepartist="StoryTime",
			pack="Hospitality",
			difficulty=13,
			steps=1267,
			bpm_tier=170,
			measures=57,
			adj_stream=0.5534,
			bpm=174,
			length=3.03,
			dp=977, ep=0, dp_ep=548, rp=2000,
		},
		{
			id=37,
			name="[14] [140] Eskimo & Icebird Megamix",
			stepartist="Xynn",
			pack="Xynn's LVTS 2",
			difficulty=14,
			steps=8302,
			bpm_tier=140,
			measures=461,
			adj_stream=0.7317,
			bpm=140,
			length=18.37,
			dp=0, ep=1000, dp_ep=286, rp=3000,
		},
		{
			id=38,
			name="[14] [140] Dreamenddischarger",
			stepartist="Okami",
			pack="SlowStreamz",
			difficulty=14,
			steps=4638,
			bpm_tier=140,
			measures=277,
			adj_stream=0.8602,
			bpm=140,
			length=9.37,
			dp=0, ep=950, dp_ep=143, rp=3000,
		},
		{
			id=39,
			name="[14] [144] Dog Days Bliss (Album Edit)",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=14,
			steps=4436,
			bpm_tier=140,
			measures=249,
			adj_stream=0.8527,
			bpm=144,
			length=8.89,
			dp=100, ep=850, dp_ep=143, rp=3000,
		},
		{
			id=40,
			name="[14] [147] Moscow 3980",
			stepartist="Al_Isa",
			pack="SlowStreamz",
			difficulty=14,
			steps=4273,
			bpm_tier=140,
			measures=249,
			adj_stream=0.9055,
			bpm=147,
			length=7.97,
			dp=175, ep=900, dp_ep=500, rp=3000,
		},
		{
			id=41,
			name="[14] [145] Mala",
			stepartist="Rems",
			pack="SlowStreamz",
			difficulty=14,
			steps=3508,
			bpm_tier=140,
			measures=209,
			adj_stream=0.9048,
			bpm=145,
			length=7.37,
			dp=125, ep=800, dp_ep=72, rp=3000,
		},
		{
			id=42,
			name="[14] [158] Full Circle",
			stepartist="Fietsemaker",
			pack="Big Waves",
			difficulty=14,
			steps=3459,
			bpm_tier=150,
			measures=174,
			adj_stream=0.719,
			bpm=158,
			length=7.44,
			dp=450, ep=650, dp_ep=572, rp=3000,
		},
		{
			id=43,
			name="[14] [154] Gas Gas Gas",
			stepartist="Honk",
			pack="Eurobeat Is Fantastic",
			difficulty=14,
			steps=2443,
			bpm_tier=150,
			measures=143,
			adj_stream=0.8363,
			bpm=154,
			length=4.52,
			dp=350, ep=750, dp_ep=572, rp=3000,
		},
		{
			id=44,
			name="[14] [158] Granblaze",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Singles",
			difficulty=14,
			steps=2113,
			bpm_tier=150,
			measures=121,
			adj_stream=0.761,
			bpm=158,
			length=4.58,
			dp=450, ep=550, dp_ep=286, rp=3000,
		},
		{
			id=45,
			name="[14] [155] Grimoire of Blue",
			stepartist="Okami",
			pack="Team Grimoire",
			difficulty=14,
			steps=1784,
			bpm_tier=150,
			measures=104,
			adj_stream=1,
			bpm=155,
			length=3.87,
			dp=375, ep=700, dp_ep=500, rp=3000,
		},
		{
			id=46,
			name="[14] [160] Katamari on the Rocks",
			stepartist="Xynn",
			pack="Xynn's LVTS 2",
			difficulty=14,
			steps=3144,
			bpm_tier=160,
			measures=148,
			adj_stream=0.682,
			bpm=160,
			length=5.88,
			dp=500, ep=600, dp_ep=572, rp=3000,
		},
		{
			id=47,
			name="[14] [160] Hooligans",
			stepartist="Rems",
			pack="Eurobeat Is Fantastic",
			difficulty=14,
			steps=2100,
			bpm_tier=160,
			measures=105,
			adj_stream=0.7343,
			bpm=160,
			length=4.08,
			dp=500, ep=400, dp_ep=0, rp=3000,
		},
		{
			id=48,
			name="[14] [161] 80808",
			stepartist="Loak",
			pack="Death Grips",
			difficulty=14,
			steps=1797,
			bpm_tier=160,
			measures=100,
			adj_stream=0.7812,
			bpm=161,
			length=3.23,
			dp=525, ep=450, dp_ep=215, rp=3000,
		},
		{
			id=49,
			name="[14] [163] Adrenaline",
			stepartist="Rems",
			pack="Eurobeat Is Fantastic - Second Stage",
			difficulty=14,
			steps=1663,
			bpm_tier=160,
			measures=97,
			adj_stream=0.8584,
			bpm=163,
			length=2.87,
			dp=575, ep=500, dp_ep=500, rp=3000,
		},
		{
			id=50,
			name="[14] [170] Akatsuki",
			stepartist="Janus5k",
			pack="Squirrel Metal II",
			difficulty=14,
			steps=2533,
			bpm_tier=170,
			measures=116,
			adj_stream=0.5979,
			bpm=170,
			length=5.36,
			dp=750, ep=300, dp_ep=429, rp=3000,
		},
		{
			id=51,
			name="[14] [175] kagetsu",
			stepartist="Benpai",
			pack="Stamina Showcase 2",
			difficulty=14,
			steps=2554,
			bpm_tier=170,
			measures=111,
			adj_stream=0.5812,
			bpm=175,
			length=5.05,
			dp=875, ep=150, dp_ep=358, rp=3000,
		},
		{
			id=52,
			name="[14] [174] Black Church",
			stepartist="Zaia",
			pack="Cirque du Miura",
			difficulty=14,
			steps=1862,
			bpm_tier=170,
			measures=96,
			adj_stream=0.7273,
			bpm=174,
			length=4.09,
			dp=850, ep=350, dp_ep=858, rp=3000,
		},
		{
			id=53,
			name="[14] [174] Tension",
			stepartist="StoryTime",
			pack="Hospitality",
			difficulty=14,
			steps=1811,
			bpm_tier=170,
			measures=89,
			adj_stream=0.6593,
			bpm=174,
			length=4.8,
			dp=850, ep=100, dp_ep=143, rp=3000,
		},
		{
			id=54,
			name="[14] [180] Way Away",
			stepartist="Aoreo",
			pack="Big Waves",
			difficulty=14,
			steps=1846,
			bpm_tier=180,
			measures=95,
			adj_stream=0.6738,
			bpm=180,
			length=3.38,
			dp=1000, ep=250, dp_ep=1000, rp=3000,
		},
		{
			id=55,
			name="[14] [180] squartatrice",
			stepartist="Zaia",
			pack="Cirque du Enzo",
			difficulty=14,
			steps=2338,
			bpm_tier=180,
			measures=87,
			adj_stream=0.5437,
			bpm=180,
			length=4.8,
			dp=1000, ep=50, dp_ep=429, rp=3000,
		},
		{
			id=56,
			name="[14] [180] Digital Warrior",
			stepartist="ITGAlex",
			pack="Bass Chasers",
			difficulty=14,
			steps=1614,
			bpm_tier=180,
			measures=86,
			adj_stream=0.688,
			bpm=180,
			length=3.58,
			dp=1000, ep=200, dp_ep=858, rp=3000,
		},
		{
			id=57,
			name="[14] [180] Vertex ALPHA (Hard)",
			stepartist="Rems",
			pack="BaguetteStreamz 2",
			difficulty=14,
			steps=1830,
			bpm_tier=180,
			measures=75,
			adj_stream=0.5102,
			bpm=180,
			length=4.07,
			dp=1000, ep=0, dp_ep=286, rp=3000,
		},
		{
			id=58,
			name="[15] [140] Trance Trance Revolution",
			stepartist="Implode & Rems & Zaia",
			pack="Barber Cuts 3",
			difficulty=15,
			steps=16677,
			bpm_tier=140,
			measures=994,
			adj_stream=0.8606,
			bpm=140,
			length=33.29,
			dp=0, ep=1000, dp_ep=467, rp=4000,
		},
		{
			id=59,
			name="[15] [150] kunkka-kunkka",
			stepartist="Rikame",
			pack="All The Rounds 4",
			difficulty=15,
			steps=4991,
			bpm_tier=150,
			measures=312,
			adj_stream=1,
			bpm=150,
			length=8.61,
			dp=197, ep=950, dp_ep=673, rp=4000,
		},
		{
			id=60,
			name="[15] [155] G e n g a o z o -Noize of Nocent-",
			stepartist="Redzone",
			pack="Stamina Secret Santa 2019",
			difficulty=15,
			steps=4500,
			bpm_tier=150,
			measures=269,
			adj_stream=0.934,
			bpm=155,
			length=8.03,
			dp=295, ep=900, dp_ep=740, rp=4000,
		},
		{
			id=61,
			name="[15] [155] Night Of Fire v2",
			stepartist="Rems",
			pack="Eurobeat Is Fantastic",
			difficulty=15,
			steps=2919,
			bpm_tier=150,
			measures=179,
			adj_stream=0.9728,
			bpm=155,
			length=4.85,
			dp=295, ep=850, dp_ep=670, rp=4000,
		},
		{
			id=62,
			name="[15] [159] REASON for RED (Hard)",
			stepartist="Janus5k",
			pack="Stamina Showcase 2",
			difficulty=15,
			steps=2628,
			bpm_tier=150,
			measures=149,
			adj_stream=0.9141,
			bpm=159,
			length=4.58,
			dp=373, ep=700, dp_ep=569, rp=4000,
		},
		{
			id=63,
			name="[15] [163] GENE",
			stepartist="sorae",
			pack="fsorae's fstamina ffuckeronis",
			difficulty=15,
			steps=3260,
			bpm_tier=160,
			measures=194,
			adj_stream=0.8362,
			bpm=163,
			length=6.04,
			dp=451, ep=800, dp_ep=818, rp=4000,
		},
		{
			id=64,
			name="[15] [168] Ice Angel",
			stepartist="StoryTime",
			pack="StoryTime Chapter 1",
			difficulty=15,
			steps=3305,
			bpm_tier=160,
			measures=193,
			adj_stream=0.7782,
			bpm=168,
			length=6,
			dp=550, ep=750, dp_ep=887, rp=4000,
		},
		{
			id=65,
			name="[15] [165] Zusammengehorigkeit Hommarju Remix",
			stepartist="Rems",
			pack="BaguetteStreamz",
			difficulty=15,
			steps=3176,
			bpm_tier=160,
			measures=175,
			adj_stream=0.8102,
			bpm=165,
			length=5.79,
			dp=491, ep=650, dp_ep=664, rp=4000,
		},
		{
			id=66,
			name="[15] [160] Battle Train -HOT SOTA MIX-",
			stepartist="Xynn",
			pack="Xynn's LVTS 2",
			difficulty=15,
			steps=2793,
			bpm_tier=160,
			measures=162,
			adj_stream=0.8438,
			bpm=160,
			length=5.18,
			dp=393, ep=600, dp_ep=457, rp=4000,
		},
		{
			id=67,
			name="[15] [174] Salt in the Wounds",
			stepartist="Archi",
			pack="Pendulum Act III",
			difficulty=15,
			steps=3117,
			bpm_tier=170,
			measures=141,
			adj_stream=0.6589,
			bpm=174,
			length=6.38,
			dp=667, ep=500, dp_ep=701, rp=4000,
		},
		{
			id=68,
			name="[15] [175] Wrong (Muzzy Remix)",
			stepartist="Rems",
			pack="Hospitality",
			difficulty=15,
			steps=3146,
			bpm_tier=170,
			measures=138,
			adj_stream=0.5679,
			bpm=175,
			length=6.72,
			dp=687, ep=350, dp_ep=519, rp=4000,
		},
		{
			id=69,
			name="[15] [174] Dimension Ninja",
			stepartist="Zaia",
			pack="Cirque du Enzo",
			difficulty=15,
			steps=2425,
			bpm_tier=170,
			measures=100,
			adj_stream=0.4785,
			bpm=174,
			length=4.9,
			dp=667, ep=0, dp_ep=0, rp=4000,
		},
		{
			id=70,
			name="[15] [174] Satellite (Sewerslvt Edit)",
			stepartist="ITGAlex",
			pack="Bass Chasers",
			difficulty=15,
			steps=1638,
			bpm_tier=170,
			measures=100,
			adj_stream=0.9091,
			bpm=174,
			length=2.6,
			dp=667, ep=550, dp_ep=771, rp=4000,
		},
		{
			id=71,
			name="[15] [180] Get Over the Barrier! (-Evolution!!-)",
			stepartist="Arvin",
			pack="Trails of Cold Stream II",
			difficulty=15,
			steps=2017,
			bpm_tier=180,
			measures=115,
			adj_stream=0.7188,
			bpm=180,
			length=3.91,
			dp=785, ep=450, dp_ep=796, rp=4000,
		},
		{
			id=72,
			name="[15] [180] Epimedium",
			stepartist="ITGAlex",
			pack="Bass Chasers",
			difficulty=15,
			steps=1652,
			bpm_tier=180,
			measures=94,
			adj_stream=0.6912,
			bpm=180,
			length=3.51,
			dp=785, ep=200, dp_ep=446, rp=4000,
		},
		{
			id=73,
			name="[15] [180] A Town With An Ocean View (el Poco Maro Remix)",
			stepartist="Rust",
			pack="Hospitality",
			difficulty=15,
			steps=1748,
			bpm_tier=180,
			measures=91,
			adj_stream=0.7054,
			bpm=180,
			length=3.36,
			dp=785, ep=250, dp_ep=516, rp=4000,
		},
		{
			id=74,
			name="[15] [188] Virtual Paradise",
			stepartist="StarrySergal",
			pack="The Joy of Streaming",
			difficulty=15,
			steps=1376,
			bpm_tier=180,
			measures=79,
			adj_stream=0.7054,
			bpm=188,
			length=3.11,
			dp=942, ep=100, dp_ep=526, rp=4000,
		},
		{
			id=75,
			name="[15] [190] Dawn Of Victory",
			stepartist="Rems",
			pack="BaguetteStreamz 2",
			difficulty=15,
			steps=2630,
			bpm_tier=190,
			measures=126,
			adj_stream=0.6238,
			bpm=190,
			length=4.72,
			dp=981, ep=400, dp_ep=1000, rp=4000,
		},
		{
			id=76,
			name="[15] [191] Wolves Standing Towards Enemies",
			stepartist="sorae",
			pack="The Joy of Streaming",
			difficulty=15,
			steps=1560,
			bpm_tier=190,
			measures=81,
			adj_stream=0.7431,
			bpm=191,
			length=2.85,
			dp=1000, ep=150, dp_ep=677, rp=4000,
		},
		{
			id=77,
			name="[15] [191] AO-INFINITY",
			stepartist="Zaia",
			pack="Cirque du Enzo",
			difficulty=15,
			steps=1747,
			bpm_tier=190,
			measures=72,
			adj_stream=0.6667,
			bpm=191,
			length=3.56,
			dp=1000, ep=50, dp_ep=537, rp=4000,
		},
		{
			id=78,
			name="[15] [190] Unreliable Narrator",
			stepartist="Admiral M&Ms",
			pack="Resistance Device",
			difficulty=15,
			steps=1362,
			bpm_tier=190,
			measures=68,
			adj_stream=0.8608,
			bpm=190,
			length=2.61,
			dp=981, ep=300, dp_ep=860, rp=4000,
		},
		{
			id=79,
			name="[16] [165] The Epic of Zektbach",
			stepartist="ITGAlex",
			pack="Big Waves",
			difficulty=16,
			steps=10035,
			bpm_tier=160,
			measures=561,
			adj_stream=0.7879,
			bpm=165,
			length=18.5,
			dp=105, ep=1000, dp_ep=858, rp=5000,
		},
		{
			id=80,
			name="[16] [160] Eurobeat Is Fantastic ~Part 3~",
			stepartist="Rems",
			pack="Eurobeat Is Fantastic",
			difficulty=16,
			steps=5614,
			bpm_tier=160,
			measures=330,
			adj_stream=0.8684,
			bpm=160,
			length=9.82,
			dp=0, ep=950, dp_ep=368, rp=5000,
		},
		{
			id=81,
			name="[16] [165] Eastern Dream",
			stepartist="Reyllyoc",
			pack="Demetori ACT 1",
			difficulty=16,
			steps=5762,
			bpm_tier=160,
			measures=324,
			adj_stream=0.8438,
			bpm=165,
			length=10.33,
			dp=105, ep=850, dp_ep=383, rp=5000,
		},
		{
			id=82,
			name="[16] [162] Entity",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Safari",
			difficulty=16,
			steps=4797,
			bpm_tier=160,
			measures=291,
			adj_stream=0.9238,
			bpm=162,
			length=7.93,
			dp=42, ep=900, dp_ep=342, rp=5000,
		},
		{
			id=83,
			name="[16] [167] unnatural",
			stepartist="ZoG- & StarrySergal",
			pack="Goreshit 2020",
			difficulty=16,
			steps=3939,
			bpm_tier=160,
			measures=238,
			adj_stream=0.9835,
			bpm=167,
			length=6.35,
			dp=146, ep=800, dp_ep=355, rp=5000,
		},
		{
			id=84,
			name="[16] [174] Meteor Shower",
			stepartist="Zaia",
			pack="Cirque du Enzo",
			difficulty=16,
			steps=3719,
			bpm_tier=170,
			measures=224,
			adj_stream=0.875,
			bpm=174,
			length=5.98,
			dp=292, ep=750, dp_ep=659, rp=5000,
		},
		{
			id=85,
			name="[16] [173] Just One Second",
			stepartist="Rems",
			pack="Hospitality",
			difficulty=16,
			steps=3392,
			bpm_tier=170,
			measures=201,
			adj_stream=0.9013,
			bpm=173,
			length=5.46,
			dp=271, ep=700, dp_ep=434, rp=5000,
		},
		{
			id=86,
			name="[16] [175] United (L.A.O.S. Remix)",
			stepartist="StoryTime",
			pack="Hospitality",
			difficulty=16,
			steps=3124,
			bpm_tier=170,
			measures=166,
			adj_stream=0.8469,
			bpm=175,
			length=5.41,
			dp=313, ep=600, dp_ep=250, rp=5000,
		},
		{
			id=87,
			name="[16] [174] Crush",
			stepartist="Archi",
			pack="Pendulum Act III",
			difficulty=16,
			steps=1921,
			bpm_tier=170,
			measures=120,
			adj_stream=1,
			bpm=174,
			length=3.06,
			dp=292, ep=550, dp_ep=26, rp=5000,
		},
		{
			id=88,
			name="[16] [180] I'm Not Crazy",
			stepartist="NAOKI",
			pack="The Joy of Streaming 2",
			difficulty=16,
			steps=4312,
			bpm_tier=180,
			measures=198,
			adj_stream=0.6828,
			bpm=180,
			length=7.47,
			dp=417, ep=500, dp_ep=263, rp=5000,
		},
		{
			id=89,
			name="[16] [184] Cybernecia Catharsis",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Singles",
			difficulty=16,
			steps=2512,
			bpm_tier=180,
			measures=138,
			adj_stream=0.7797,
			bpm=184,
			length=4.59,
			dp=500, ep=350, dp_ep=51, rp=5000,
		},
		{
			id=90,
			name="[16] [186] Fly Away",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Safari",
			difficulty=16,
			steps=2283,
			bpm_tier=180,
			measures=134,
			adj_stream=0.8375,
			bpm=186,
			length=3.48,
			dp=542, ep=450, dp_ep=500, rp=5000,
		},
		{
			id=91,
			name="[16] [184] Heretic Witch",
			stepartist="Archi",
			pack="SHARPNELSTREAMZ v3 Part 2",
			difficulty=16,
			steps=2155,
			bpm_tier=180,
			measures=133,
			adj_stream=0.9925,
			bpm=184,
			length=3.06,
			dp=500, ep=650, dp_ep=1000, rp=5000,
		},
		{
			id=92,
			name="[16] [192] Night sky",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Safari",
			difficulty=16,
			steps=2708,
			bpm_tier=190,
			measures=148,
			adj_stream=0.7668,
			bpm=192,
			length=4.44,
			dp=667, ep=400, dp_ep=738, rp=5000,
		},
		{
			id=93,
			name="[16] [192] Salvation",
			stepartist="Zaia",
			pack="Cirque du Enzo",
			difficulty=16,
			steps=2674,
			bpm_tier=190,
			measures=130,
			adj_stream=0.6373,
			bpm=192,
			length=4.92,
			dp=667, ep=300, dp_ep=421, rp=5000,
		},
		{
			id=94,
			name="[16] [192] Say Hello to HOLLOWood feat. Nene Akagawa",
			stepartist="Okami",
			pack="BaguetteStreamz 2",
			difficulty=16,
			steps=2520,
			bpm_tier=190,
			measures=127,
			adj_stream=0.6318,
			bpm=192,
			length=4.56,
			dp=667, ep=250, dp_ep=263, rp=5000,
		},
		{
			id=95,
			name="[16] [196] Aragami",
			stepartist="Zaia",
			pack="xi preview",
			difficulty=16,
			steps=1909,
			bpm_tier=190,
			measures=94,
			adj_stream=0.7344,
			bpm=196,
			length=3.45,
			dp=750, ep=150, dp_ep=209, rp=5000,
		},
		{
			id=96,
			name="[16] [200] Heaven's Fall 2016 Rebuild",
			stepartist="Zaia",
			pack="Helblinde 2016",
			difficulty=16,
			steps=2623,
			bpm_tier=200,
			measures=127,
			adj_stream=0.6287,
			bpm=200,
			length=4.24,
			dp=834, ep=200, dp_ep=633, rp=5000,
		},
		{
			id=97,
			name="[16] [207] BroGamer (Extended Mix)",
			stepartist="Okami",
			pack="BaguetteStreamz 2.5",
			difficulty=16,
			steps=1991,
			bpm_tier=200,
			measures=93,
			adj_stream=0.6596,
			bpm=207,
			length=3.38,
			dp=980, ep=100, dp_ep=779, rp=5000,
		},
		{
			id=98,
			name="[16] [208] Deus ex Machina",
			stepartist="Zaia",
			pack="Cirque du Enzo",
			difficulty=16,
			steps=1877,
			bpm_tier=200,
			measures=87,
			adj_stream=0.6541,
			bpm=208,
			length=2.94,
			dp=1000, ep=50, dp_ep=684, rp=5000,
		},
		{
			id=99,
			name="[16] [200] Liberator feat. blaxervant",
			stepartist="Admiral M&Ms",
			pack="Resistance Device",
			difficulty=16,
			steps=1655,
			bpm_tier=200,
			measures=78,
			adj_stream=0.6903,
			bpm=200,
			length=3.56,
			dp=834, ep=0, dp_ep=0, rp=5000,
		},
		{
			id=100,
			name="[17] [175] Space Box",
			stepartist="@@",
			pack="Scrapyard Kent",
			difficulty=17,
			steps=9735,
			bpm_tier=170,
			measures=575,
			adj_stream=0.8557,
			bpm=175,
			length=15.86,
			dp=23, ep=950, dp_ep=677, rp=6000,
		},
		{
			id=101,
			name="[17] [179] Bio Tunnel Magnetic Transport",
			stepartist="Rems",
			pack="Hospitality",
			difficulty=17,
			steps=5743,
			bpm_tier=170,
			measures=336,
			adj_stream=0.7636,
			bpm=179,
			length=10.3,
			dp=114, ep=750, dp_ep=419, rp=6000,
		},
		{
			id=102,
			name="[17] [174] Toxic Shock (Novice)",
			stepartist="Archi",
			pack="Pendulum Act IV",
			difficulty=17,
			steps=5139,
			bpm_tier=170,
			measures=317,
			adj_stream=0.9463,
			bpm=174,
			length=8,
			dp=0, ep=900, dp_ep=504, rp=6000,
		},
		{
			id=103,
			name="[17] [179] Lift Off FB 179",
			stepartist="@@",
			pack="Scrapyard Kent",
			difficulty=17,
			steps=4570,
			bpm_tier=170,
			measures=279,
			adj_stream=0.9555,
			bpm=179,
			length=7.24,
			dp=114, ep=850, dp_ep=655, rp=6000,
		},
		{
			id=104,
			name="[17] [180] Global Down",
			stepartist="ITGAlex",
			pack="Bass Chasers",
			difficulty=17,
			steps=4742,
			bpm_tier=180,
			measures=288,
			adj_stream=0.8944,
			bpm=180,
			length=7.31,
			dp=137, ep=800, dp_ep=592, rp=6000,
		},
		{
			id=105,
			name="[17] [187] Destination Talos",
			stepartist="Zaia",
			pack="Cranked Pastry",
			difficulty=17,
			steps=4937,
			bpm_tier=180,
			measures=270,
			adj_stream=0.8157,
			bpm=187,
			length=7.47,
			dp=296, ep=550, dp_ep=376, rp=6000,
		},
		{
			id=106,
			name="[17] [180] Signal (Girl's Vocal Mix)",
			stepartist="Rems",
			pack="BaguetteStreamz 2",
			difficulty=17,
			steps=4253,
			bpm_tier=180,
			measures=250,
			adj_stream=0.8621,
			bpm=180,
			length=6.87,
			dp=137, ep=600, dp_ep=119, rp=6000,
		},
		{
			id=107,
			name="[17] [185] Asereje (Speed Mix)",
			stepartist="Aoreo",
			pack="Jimmy Jawns 4",
			difficulty=17,
			steps=3349,
			bpm_tier=180,
			measures=208,
			adj_stream=0.9858,
			bpm=185,
			length=4.67,
			dp=250, ep=700, dp_ep=622, rp=6000,
		},
		{
			id=108,
			name="[17] [178] Denjin K Megamix (Restep)",
			stepartist="Archi",
			pack="Big Waves",
			difficulty=17,
			steps=14147,
			bpm_tier=190,
			measures=794,
			adj_stream=0.7153,
			bpm=178,
			length=26.51,
			dp=91, ep=1000, dp_ep=956, rp=6000,
		},
		{
			id=109,
			name="[17] [190] I Miss You",
			stepartist="Honk",
			pack="Trails of Cold Stream",
			difficulty=17,
			steps=3868,
			bpm_tier=190,
			measures=232,
			adj_stream=0.917,
			bpm=190,
			length=5.37,
			dp=364, ep=650, dp_ep=774, rp=6000,
		},
		{
			id=110,
			name="[17] [198] Rebirth the end (Part I - Sasanqua)",
			stepartist="ITGAlex",
			pack="Noah",
			difficulty=17,
			steps=3967,
			bpm_tier=190,
			measures=219,
			adj_stream=0.7374,
			bpm=198,
			length=6.71,
			dp=546, ep=400, dp_ep=613, rp=6000,
		},
		{
			id=111,
			name="[17] [190] La Morale De La Fable",
			stepartist="ExJam09",
			pack="ExJam09 Jams",
			difficulty=17,
			steps=3888,
			bpm_tier=190,
			measures=207,
			adj_stream=0.7841,
			bpm=190,
			length=6.08,
			dp=364, ep=500, dp_ep=419, rp=6000,
		},
		{
			id=112,
			name="[17] [191] Difficulty-G",
			stepartist="TYLR",
			pack="SHARPNELSTREAMZ v3 Part 2",
			difficulty=17,
			steps=2815,
			bpm_tier=190,
			measures=141,
			adj_stream=0.8393,
			bpm=191,
			length=4.24,
			dp=387, ep=300, dp_ep=0, rp=6000,
		},
		{
			id=113,
			name="[17] [203] Whispers In The Dark",
			stepartist="Chief Skittles",
			pack="Skittles Stream Collection",
			difficulty=17,
			steps=3489,
			bpm_tier=200,
			measures=212,
			adj_stream=0.7571,
			bpm=203,
			length=6.03,
			dp=660, ep=450, dp_ep=1000, rp=6000,
		},
		{
			id=114,
			name="[17] [205] Little Lies",
			stepartist="ITGAlex & Aoreo",
			pack="ITGAlex's Stamina Safari",
			difficulty=17,
			steps=3072,
			bpm_tier=200,
			measures=169,
			adj_stream=0.6815,
			bpm=205,
			length=5.4,
			dp=705, ep=250, dp_ep=634, rp=6000,
		},
		{
			id=115,
			name="[17] [208] Yui & I",
			stepartist="Zaia",
			pack="Helblinde PDTA",
			difficulty=17,
			steps=3158,
			bpm_tier=200,
			measures=164,
			adj_stream=0.6189,
			bpm=208,
			length=5.51,
			dp=773, ep=150, dp_ep=558, rp=6000,
		},
		{
			id=116,
			name="[17] [204] New Odyssey",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Safari",
			difficulty=17,
			steps=2945,
			bpm_tier=200,
			measures=162,
			adj_stream=0.7788,
			bpm=204,
			length=4.75,
			dp=682, ep=350, dp_ep=816, rp=6000,
		},
		{
			id=117,
			name="[17] [210] Unsainted",
			stepartist="Aoreo",
			pack="Jimmy Jawns 4",
			difficulty=17,
			steps=2380,
			bpm_tier=210,
			measures=123,
			adj_stream=0.7834,
			bpm=210,
			length=3.83,
			dp=819, ep=200, dp_ep=785, rp=6000,
		},
		{
			id=118,
			name="[17] [210] Outbreak (P*Light & DJ Myosuke Remix)",
			stepartist="Okami",
			pack="Stamina Selects",
			difficulty=17,
			steps=2414,
			bpm_tier=210,
			measures=117,
			adj_stream=0.6126,
			bpm=210,
			length=4.3,
			dp=819, ep=50, dp_ep=431, rp=6000,
		},
		{
			id=119,
			name="[17] [212] Zap Your Channel",
			stepartist="Zaia",
			pack="Rebuild of Sharpnel",
			difficulty=17,
			steps=2125,
			bpm_tier=210,
			measures=107,
			adj_stream=0.6859,
			bpm=212,
			length=3.15,
			dp=864, ep=100, dp_ep=655, rp=6000,
		},
		{
			id=120,
			name="[17] [218] Goblin Humpa",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=17,
			steps=1739,
			bpm_tier=210,
			measures=79,
			adj_stream=0.594,
			bpm=218,
			length=2.81,
			dp=1000, ep=0, dp_ep=740, rp=6000,
		},
	}
}

ECS.SongInfo.Mid = {
	-- These values will be calculated and set below.
	MinBpm = 0,
	MaxBpm = 0,
	MinScaled16ths = 0,
	MaxScaled16ths = 0,
	MinBlockLevel = 0,
	MaxBlockLevel = 0,
	MinLength = 0,
	Songs = {
		{
			id=1,
			name="[17] [175] Sukure",
			stepartist="@@",
			pack="Big Waves",
			difficulty=17,
			steps=5266,
			bpm_tier=170,
			measures=319,
			adj_stream=0.9088,
			bpm=175,
			length=8.14,
			dp=0, ep=924, dp_ep=494, rp=1000,
		},
		{
			id=2,
			name="[17] [178] Exelion FB 178",
			stepartist="Sefirot",
			pack="The Joy of Streaming",
			difficulty=17,
			steps=4091,
			bpm_tier=170,
			measures=253,
			adj_stream=0.9336,
			bpm=178,
			length=6.16,
			dp=79, ep=847, dp_ep=499, rp=1000,
		},
		{
			id=3,
			name="[17] [183] The Star of Collapse Acts I & II",
			stepartist="Chief Skittles",
			pack="Skittles Stream Collection",
			difficulty=17,
			steps=4447,
			bpm_tier=180,
			measures=261,
			adj_stream=0.8729,
			bpm=183,
			length=6.98,
			dp=211, ep=693, dp_ep=442, rp=1000,
		},
		{
			id=4,
			name="[17] [180] Extends Levant",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Singles ep.1",
			difficulty=17,
			steps=4174,
			bpm_tier=180,
			measures=243,
			adj_stream=0.924,
			bpm=180,
			length=6.48,
			dp=132, ep=770, dp_ep=437, rp=1000,
		},
		{
			id=5,
			name="[17] [180] Terminal Slam",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=17,
			steps=3273,
			bpm_tier=180,
			measures=192,
			adj_stream=1,
			bpm=180,
			length=5.04,
			dp=132, ep=616, dp_ep=39, rp=1000,
		},
		{
			id=6,
			name="[17] [178] Denjin K Megamix (Restep)",
			stepartist="Archi",
			pack="Big Waves",
			difficulty=17,
			steps=14147,
			bpm_tier=190,
			measures=794,
			adj_stream=0.7153,
			bpm=178,
			length=26.51,
			dp=79, ep=1000, dp_ep=895, rp=1000,
		},
		{
			id=7,
			name="[17] [190] Strawberry Crisis !",
			stepartist="Rems",
			pack="BaguetteStreamz 2",
			difficulty=17,
			steps=2675,
			bpm_tier=190,
			measures=164,
			adj_stream=0.9762,
			bpm=190,
			length=3.6,
			dp=395, ep=539, dp_ep=520, rp=1000,
		},
		{
			id=8,
			name="[17] [197] fleshbound",
			stepartist="StarrySergal",
			pack="Goreshit 2020",
			difficulty=17,
			steps=3086,
			bpm_tier=190,
			measures=159,
			adj_stream=0.6709,
			bpm=197,
			length=6.27,
			dp=579, ep=154, dp_ep=0, rp=1000,
		},
		{
			id=9,
			name="[17] [195] Orca",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Safari",
			difficulty=17,
			steps=2583,
			bpm_tier=190,
			measures=145,
			adj_stream=0.8192,
			bpm=195,
			length=4.1,
			dp=527, ep=308, dp_ep=264, rp=1000,
		},
		{
			id=10,
			name="[17] [200] The Story of Mob",
			stepartist="BasedHonk & ChasePines",
			pack="The Joy of Streaming",
			difficulty=17,
			steps=3947,
			bpm_tier=200,
			measures=225,
			adj_stream=0.7143,
			bpm=200,
			length=6.48,
			dp=658, ep=462, dp_ep=1000, rp=1000,
		},
		{
			id=11,
			name="[17] [200] Brooklyn Underground",
			stepartist="Nav",
			pack="Psychedelia 2",
			difficulty=17,
			steps=3804,
			bpm_tier=200,
			measures=212,
			adj_stream=0.7114,
			bpm=200,
			length=6.08,
			dp=658, ep=385, dp_ep=802, rp=1000,
		},
		{
			id=12,
			name="[17] [205] Saikyo Stronger",
			stepartist="Mango",
			pack="Mango's Microrave Samplur",
			difficulty=17,
			steps=2734,
			bpm_tier=200,
			measures=149,
			adj_stream=0.7884,
			bpm=205,
			length=4.08,
			dp=790, ep=231, dp_ep=745, rp=1000,
		},
		{
			id=13,
			name="[17] [210] Midnight City",
			stepartist="StarrySergal",
			pack="Enjou Stamina Package",
			difficulty=17,
			steps=1903,
			bpm_tier=210,
			measures=104,
			adj_stream=0.619,
			bpm=210,
			length=3.7,
			dp=922, ep=0, dp_ep=489, rp=1000,
		},
		{
			id=14,
			name="[17] [213] One Shot",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=17,
			steps=1860,
			bpm_tier=210,
			measures=93,
			adj_stream=0.6643,
			bpm=213,
			length=3.38,
			dp=1000, ep=77, dp_ep=889, rp=1000,
		},
		{
			id=15,
			name="[18] [180] Colliding Skies - Dawn",
			stepartist="Raijin",
			pack="The Joy of Streaming 2",
			difficulty=18,
			steps=16000,
			bpm_tier=180,
			measures=946,
			adj_stream=0.8687,
			bpm=180,
			length=24.36,
			dp=0, ep=1000, dp_ep=618, rp=2000,
		},
		{
			id=16,
			name="[18] [183] Eurobeat Is Fantastic ~Part 2~ FB 183",
			stepartist="Zaia & ITGAlex & YourVinished",
			pack="Eurobeat Is Fantastic - Second Stage",
			difficulty=18,
			steps=8755,
			bpm_tier=180,
			measures=512,
			adj_stream=0.8678,
			bpm=183,
			length=12.98,
			dp=67, ep=924, dp_ep=598, rp=2000,
		},
		{
			id=17,
			name="[18] [186] Trails of Cold Stream SC (Part 1) FP 186",
			stepartist="YourVinished & Janus5k",
			pack="Trails of Cold Stream II",
			difficulty=18,
			steps=6474,
			bpm_tier=180,
			measures=384,
			adj_stream=0.9922,
			bpm=186,
			length=9.44,
			dp=134, ep=847, dp_ep=576, rp=2000,
		},
		{
			id=18,
			name="[18] [195] ESCAPE",
			stepartist="yutsi",
			pack="Dark Psychungus",
			difficulty=18,
			steps=5584,
			bpm_tier=190,
			measures=332,
			adj_stream=0.9222,
			bpm=195,
			length=7.59,
			dp=334, ep=770, dp_ep=847, rp=2000,
		},
		{
			id=19,
			name="[18] [190] Precious Song Dedicated to the Stars",
			stepartist="ITGAlex",
			pack="ITGAlex's Stamina Singles ep.2",
			difficulty=18,
			steps=5302,
			bpm_tier=190,
			measures=324,
			adj_stream=0.9076,
			bpm=190,
			length=7.71,
			dp=223, ep=693, dp_ep=433, rp=2000,
		},
		{
			id=20,
			name="[18] [195] Embrace the Endless Ocean",
			stepartist="Janus5k",
			pack="Squirrel Metal II",
			difficulty=18,
			steps=4092,
			bpm_tier=190,
			measures=223,
			adj_stream=0.7825,
			bpm=195,
			length=6.3,
			dp=334, ep=385, dp_ep=0, rp=2000,
		},
		{
			id=21,
			name="[18] [200] Cheatreal Remake",
			stepartist="yutsi",
			pack="selected yutsi works",
			difficulty=18,
			steps=3729,
			bpm_tier=200,
			measures=226,
			adj_stream=0.9339,
			bpm=200,
			length=4.92,
			dp=445, ep=616, dp_ep=752, rp=2000,
		},
		{
			id=22,
			name="[18] [200] Fly",
			stepartist="nv & yutsi",
			pack="Chimichangas",
			difficulty=18,
			steps=3776,
			bpm_tier=200,
			measures=221,
			adj_stream=0.9057,
			bpm=200,
			length=5.28,
			dp=445, ep=539, dp_ep=583, rp=2000,
		},
		{
			id=23,
			name="[18] [208] one way to hannover",
			stepartist="StarrySergal",
			pack="Goreshit 2020",
			difficulty=18,
			steps=2903,
			bpm_tier=200,
			measures=155,
			adj_stream=0.7014,
			bpm=208,
			length=5,
			dp=623, ep=154, dp_ep=128, rp=2000,
		},
		{
			id=24,
			name="[18] [212] Aaron",
			stepartist="StarrySergal",
			pack="StarrySergal's Flamin Hot Munchies",
			difficulty=18,
			steps=3378,
			bpm_tier=210,
			measures=193,
			adj_stream=0.8655,
			bpm=212,
			length=4.43,
			dp=712, ep=462, dp_ep=1000, rp=2000,
		},
		{
			id=25,
			name="[18] [210] Rocking Bye",
			stepartist="StarrySergal",
			pack="The Joy of Streaming",
			difficulty=18,
			steps=3507,
			bpm_tier=210,
			measures=188,
			adj_stream=0.6836,
			bpm=210,
			length=5.6,
			dp=667, ep=231, dp_ep=394, rp=2000,
		},
		{
			id=26,
			name="[18] [216] What a Horrible Night to Have a Curse",
			stepartist="zaniel",
			pack="Junts 2",
			difficulty=18,
			steps=2845,
			bpm_tier=210,
			measures=158,
			adj_stream=0.798,
			bpm=216,
			length=3.83,
			dp=800, ep=308, dp_ep=855, rp=2000,
		},
		{
			id=27,
			name="[18] [220] Go To Hell",
			stepartist="ExJam09",
			pack="ExJam09 Jams 2",
			difficulty=18,
			steps=2294,
			bpm_tier=220,
			measures=107,
			adj_stream=0.6815,
			bpm=220,
			length=3.71,
			dp=889, ep=77, dp_ep=543, rp=2000,
		},
		{
			id=28,
			name="[18] [225] Usseewa (DJKurara Remix)",
			stepartist="Mango",
			pack="Mango Showcase",
			difficulty=18,
			steps=2375,
			bpm_tier=220,
			measures=97,
			adj_stream=0.5951,
			bpm=225,
			length=4.09,
			dp=1000, ep=0, dp_ep=618, rp=2000,
		},
		{
			id=29,
			name="[19] [194] Enjoy The Flight (Side B) (Restep) FB 194",
			stepartist="Rems",
			pack="Hospitality",
			difficulty=19,
			steps=14292,
			bpm_tier=190,
			measures=785,
			adj_stream=0.7162,
			bpm=194,
			length=23.38,
			dp=53, ep=1000, dp_ep=424, rp=3000,
		},
		{
			id=30,
			name="[19] [192] You Touched The Kore, and Now You're Going to Die",
			stepartist="Xynn",
			pack="The Joy of Streaming 2",
			difficulty=19,
			steps=7444,
			bpm_tier=190,
			measures=456,
			adj_stream=0.9913,
			bpm=192,
			length=10.06,
			dp=0, ep=924, dp_ep=57, rp=3000,
		},
		{
			id=31,
			name="[19] [198] After End Start Before FP 198",
			stepartist="@@",
			pack="Scrapyard Kent",
			difficulty=19,
			steps=6864,
			bpm_tier=190,
			measures=408,
			adj_stream=0.9488,
			bpm=198,
			length=9.36,
			dp=158, ep=847, dp_ep=287, rp=3000,
		},
		{
			id=32,
			name="[19] [200] 5H4D0W",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=19,
			steps=6537,
			bpm_tier=200,
			measures=394,
			adj_stream=0.8795,
			bpm=200,
			length=9.42,
			dp=211, ep=693, dp_ep=0, rp=3000,
		},
		{
			id=33,
			name="[19] [200] Cold Fusion",
			stepartist="yutsi",
			pack="selected yutsi works",
			difficulty=19,
			steps=5649,
			bpm_tier=200,
			measures=350,
			adj_stream=0.9915,
			bpm=200,
			length=7.46,
			dp=211, ep=770, dp_ep=219, rp=3000,
		},
		{
			id=34,
			name="[19] [203] Peyotech",
			stepartist="Nav",
			pack="Psychedelia 2",
			difficulty=19,
			steps=4964,
			bpm_tier=200,
			measures=306,
			adj_stream=0.9839,
			bpm=203,
			length=6.36,
			dp=290, ep=616, dp_ep=6, rp=3000,
		},
		{
			id=35,
			name="[19] [212] In my life, my mind (Restep)",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=19,
			steps=4012,
			bpm_tier=210,
			measures=249,
			adj_stream=0.9842,
			bpm=212,
			length=4.84,
			dp=527, ep=539, dp_ep=461, rp=3000,
		},
		{
			id=36,
			name="[19] [215] Yosakoi Rave Fuck That!!! (Overdrive)",
			stepartist="Archi",
			pack="Masochisma Mk 1",
			difficulty=19,
			steps=3755,
			bpm_tier=210,
			measures=225,
			adj_stream=0.9109,
			bpm=215,
			length=5.08,
			dp=606, ep=462, dp_ep=466, rp=3000,
		},
		{
			id=37,
			name="[19] [216] Momentary Life",
			stepartist="Zaia",
			pack="Saitama's Ultimate Weapon",
			difficulty=19,
			steps=2673,
			bpm_tier=210,
			measures=161,
			adj_stream=0.936,
			bpm=216,
			length=3.33,
			dp=632, ep=385, dp_ep=322, rp=3000,
		},
		{
			id=38,
			name="[19] [220] Coffin Dance (Astronomia Frenchcore Remix)",
			stepartist="zaniel",
			pack="Simfile Torah",
			difficulty=19,
			steps=2916,
			bpm_tier=220,
			measures=153,
			adj_stream=0.7183,
			bpm=220,
			length=4.29,
			dp=737, ep=231, dp_ep=182, rp=3000,
		},
		{
			id=39,
			name="[19] [228] Big Blue",
			stepartist="Zaia",
			pack="Saitama's Ultimate Weapon",
			difficulty=19,
			steps=2945,
			bpm_tier=220,
			measures=150,
			adj_stream=0.8065,
			bpm=228,
			length=4.05,
			dp=948, ep=308, dp_ep=1000, rp=3000,
		},
		{
			id=40,
			name="[19] [224] ENAMEL",
			stepartist="StoryTime",
			pack="Jayrocking",
			difficulty=19,
			steps=2356,
			bpm_tier=220,
			measures=135,
			adj_stream=0.7258,
			bpm=224,
			length=3.59,
			dp=843, ep=154, dp_ep=265, rp=3000,
		},
		{
			id=41,
			name="[19] [230] BGM 04",
			stepartist="StarrySergal",
			pack="Videogame Streamables 2",
			difficulty=19,
			steps=1682,
			bpm_tier=230,
			measures=94,
			adj_stream=0.9038,
			bpm=230,
			length=2.12,
			dp=1000, ep=77, dp_ep=492, rp=3000,
		},
		{
			id=42,
			name="[19] [230] Sky High",
			stepartist="nv",
			pack="streammania IIDX",
			difficulty=19,
			steps=1400,
			bpm_tier=230,
			measures=69,
			adj_stream=0.8846,
			bpm=230,
			length=2.04,
			dp=1000, ep=0, dp_ep=273, rp=3000,
		},
		{
			id=43,
			name="[20] [200] Ha(Ne)rdcore OTAKU Connectionz zane & feedbacker's OP",
			stepartist="zaniel & feedbacker",
			pack="Junts 2",
			difficulty=20,
			steps=20511,
			bpm_tier=200,
			measures=1189,
			adj_stream=0.7921,
			bpm=200,
			length=30.38,
			dp=0, ep=1000, dp_ep=352, rp=4000,
		},
		{
			id=44,
			name="[20] [204] Trails of Cold Stream FC (Part 1) FB 204",
			stepartist="YourVinished",
			pack="Trails of Cold Stream II",
			difficulty=20,
			steps=7994,
			bpm_tier=200,
			measures=488,
			adj_stream=0.9819,
			bpm=204,
			length=10.4,
			dp=98, ep=924, dp_ep=420, rp=4000,
		},
		{
			id=45,
			name="[20] [208] Naruto RMX FP 208",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=20,
			steps=7451,
			bpm_tier=200,
			measures=444,
			adj_stream=0.9098,
			bpm=208,
			length=10.73,
			dp=196, ep=847, dp_ep=485, rp=4000,
		},
		{
			id=46,
			name="[20] [218] Repeating Memories",
			stepartist="yutsi",
			pack="selected yutsi works",
			difficulty=20,
			steps=4424,
			bpm_tier=210,
			measures=269,
			adj_stream=0.9406,
			bpm=218,
			length=5.91,
			dp=440, ep=770, dp_ep=1000, rp=4000,
		},
		{
			id=47,
			name="[20] [218] Sounds of Life (Medium)",
			stepartist="Aoreo",
			pack="Pendulum Act III",
			difficulty=20,
			steps=4199,
			bpm_tier=210,
			measures=253,
			adj_stream=0.9301,
			bpm=218,
			length=5.13,
			dp=440, ep=616, dp_ep=525, rp=4000,
		},
		{
			id=48,
			name="[20] [217] the end",
			stepartist="StarrySergal",
			pack="Goreshit 2020",
			difficulty=20,
			steps=3940,
			bpm_tier=210,
			measures=236,
			adj_stream=0.9833,
			bpm=217,
			length=4.76,
			dp=415, ep=693, dp_ep=686, rp=4000,
		},
		{
			id=49,
			name="[20] [220] Suwa Foughten Field",
			stepartist="Archi",
			pack="Big Waves",
			difficulty=20,
			steps=3811,
			bpm_tier=220,
			measures=226,
			adj_stream=0.9496,
			bpm=220,
			length=4.55,
			dp=488, ep=539, dp_ep=436, rp=4000,
		},
		{
			id=50,
			name="[20] [220] The Sound Of Hard",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=20,
			steps=3947,
			bpm_tier=220,
			measures=219,
			adj_stream=0.8622,
			bpm=220,
			length=5,
			dp=488, ep=462, dp_ep=198, rp=4000,
		},
		{
			id=51,
			name="[20] [224] Counter Hunter Stage (Megaman X2)",
			stepartist="StarrySergal",
			pack="Enjou Stamina Package",
			difficulty=20,
			steps=2241,
			bpm_tier=220,
			measures=140,
			adj_stream=1,
			bpm=224,
			length=2.55,
			dp=586, ep=308, dp_ep=25, rp=4000,
		},
		{
			id=52,
			name="[20] [230] Lust SIN II",
			stepartist="Chief Skittles",
			pack="Skittles Stream Collection",
			difficulty=20,
			steps=3563,
			bpm_tier=230,
			measures=207,
			adj_stream=0.8625,
			bpm=230,
			length=4.56,
			dp=732, ep=385, dp_ep=713, rp=4000,
		},
		{
			id=53,
			name="[20] [230] Voltaic Black Knight",
			stepartist="Mango",
			pack="Mango Showcase",
			difficulty=20,
			steps=2805,
			bpm_tier=230,
			measures=162,
			adj_stream=0.8265,
			bpm=230,
			length=3.57,
			dp=732, ep=154, dp_ep=0, rp=4000,
		},
		{
			id=54,
			name="[20] [233] Scarlet Tempest (Medium) Super Arrange",
			stepartist="Chief Skittles",
			pack="Trails of Cold Stream IV",
			difficulty=20,
			steps=2570,
			bpm_tier=230,
			measures=147,
			adj_stream=0.8909,
			bpm=233,
			length=3.17,
			dp=805, ep=231, dp_ep=463, rp=4000,
		},
		{
			id=55,
			name="[20] [241] Heavenly caress",
			stepartist="ITGAlex",
			pack="Noah",
			difficulty=20,
			steps=1633,
			bpm_tier=240,
			measures=94,
			adj_stream=0.7705,
			bpm=241,
			length=2.19,
			dp=1000, ep=77, dp_ep=590, rp=4000,
		},
		{
			id=56,
			name="[20] [240] Spirit Of Children",
			stepartist="Kyy",
			pack="Kyypakkaus",
			difficulty=20,
			steps=1491,
			bpm_tier=240,
			measures=77,
			adj_stream=0.6875,
			bpm=240,
			length=2.17,
			dp=976, ep=0, dp_ep=278, rp=4000,
		},
		{
			id=57,
			name="[21] [210] stamina training",
			stepartist="YUZU",
			pack="Enjou Stamina Package",
			difficulty=21,
			steps=20678,
			bpm_tier=210,
			measures=1185,
			adj_stream=0.7472,
			bpm=210,
			length=31.12,
			dp=0, ep=1000, dp_ep=679, rp=5000,
		},
		{
			id=58,
			name="[21] [216] goretrance x (serbian fuckboy edition) (Side A) FP 216",
			stepartist="zaniel",
			pack="Goreshit 2020",
			difficulty=21,
			steps=7065,
			bpm_tier=210,
			measures=438,
			adj_stream=0.9733,
			bpm=216,
			length=8.63,
			dp=131, ep=924, dp_ep=1000, rp=5000,
		},
		{
			id=59,
			name="[21] [218] Ride the Centaurus FB 218",
			stepartist="@@",
			pack="Scrapyard Kent",
			difficulty=21,
			steps=6820,
			bpm_tier=210,
			measures=406,
			adj_stream=0.9291,
			bpm=218,
			length=8.77,
			dp=174, ep=847, dp_ep=802, rp=5000,
		},
		{
			id=60,
			name="[21] [220] The Body Cosmic",
			stepartist="Chief Skittles",
			pack="Skittles Stream Collection",
			difficulty=21,
			steps=6952,
			bpm_tier=220,
			measures=425,
			adj_stream=0.8817,
			bpm=220,
			length=9,
			dp=218, ep=770, dp_ep=609, rp=5000,
		},
		{
			id=61,
			name="[21] [220] Stay Safe",
			stepartist="yutsi",
			pack="Dark Psychungus",
			difficulty=21,
			steps=6346,
			bpm_tier=220,
			measures=374,
			adj_stream=0.8926,
			bpm=220,
			length=8.02,
			dp=218, ep=693, dp_ep=158, rp=5000,
		},
		{
			id=62,
			name="[21] [229] Cyberware Factory",
			stepartist="yutsi",
			pack="selected yutsi works",
			difficulty=21,
			steps=4326,
			bpm_tier=220,
			measures=254,
			adj_stream=0.8581,
			bpm=229,
			length=5.65,
			dp=414, ep=616, dp_ep=854, rp=5000,
		},
		{
			id=63,
			name="[21] [230] Venus Fire (Hard)",
			stepartist="YourVinished",
			pack="Saitama's Ultimate Weapon",
			difficulty=21,
			steps=4517,
			bpm_tier=230,
			measures=262,
			adj_stream=0.8371,
			bpm=230,
			length=5.83,
			dp=435, ep=539, dp_ep=527, rp=5000,
		},
		{
			id=64,
			name="[21] [233] CAFO (Hard)",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=21,
			steps=4617,
			bpm_tier=230,
			measures=259,
			adj_stream=0.7194,
			bpm=233,
			length=6.53,
			dp=500, ep=385, dp_ep=6, rp=5000,
		},
		{
			id=65,
			name="[21] [234] Cerveau (Pattern J Remix) FB 234",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=21,
			steps=3536,
			bpm_tier=230,
			measures=206,
			adj_stream=0.8306,
			bpm=234,
			length=4.5,
			dp=522, ep=462, dp_ep=585, rp=5000,
		},
		{
			id=66,
			name="[21] [240] Murder Liner",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=21,
			steps=2933,
			bpm_tier=240,
			measures=157,
			adj_stream=0.7269,
			bpm=240,
			length=4.1,
			dp=653, ep=308, dp_ep=451, rp=5000,
		},
		{
			id=67,
			name="[21] [240] Jesus is the Answer",
			stepartist="zaniel",
			pack="Junts 2",
			difficulty=21,
			steps=2708,
			bpm_tier=240,
			measures=154,
			adj_stream=0.7299,
			bpm=240,
			length=3.78,
			dp=653, ep=231, dp_ep=0, rp=5000,
		},
		{
			id=68,
			name="[21] [248] Soul Surrender",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=21,
			steps=1967,
			bpm_tier=240,
			measures=106,
			adj_stream=0.6235,
			bpm=248,
			length=2.87,
			dp=827, ep=77, dp_ep=117, rp=5000,
		},
		{
			id=69,
			name="[21] [250] The Morning After The Storm (Hard)",
			stepartist="Chief Skittles",
			pack="Trails of Cold Stream IV",
			difficulty=21,
			steps=2739,
			bpm_tier=250,
			measures=144,
			adj_stream=0.6729,
			bpm=250,
			length=3.49,
			dp=870, ep=154, dp_ep=819, rp=5000,
		},
		{
			id=70,
			name="[21] [256] Witches Brew",
			stepartist="Aoreo",
			pack="Content Cop - Tachyon Epsilon",
			difficulty=21,
			steps=1262,
			bpm_tier=250,
			measures=64,
			adj_stream=0.64,
			bpm=256,
			length=2.23,
			dp=1000, ep=0, dp_ep=679, rp=5000,
		},
		{
			id=71,
			name="[22] [225] Nachmancore",
			stepartist="nv & ChasePines & StarrySergal",
			pack="Big Waves",
			difficulty=22,
			steps=13281,
			bpm_tier=220,
			measures=768,
			adj_stream=0.8828,
			bpm=225,
			length=16.14,
			dp=122, ep=1000, dp_ep=595, rp=6000,
		},
		{
			id=72,
			name="[22] [220] Spacetime FB 220",
			stepartist="Nav",
			pack="Big Waves",
			difficulty=22,
			steps=8449,
			bpm_tier=220,
			measures=528,
			adj_stream=1,
			bpm=220,
			length=9.82,
			dp=0, ep=924, dp_ep=29, rp=6000,
		},
		{
			id=73,
			name="[22] [227] Lunar Butterfly FB 227",
			stepartist="Nav",
			pack="Big Waves",
			difficulty=22,
			steps=7834,
			bpm_tier=220,
			measures=472,
			adj_stream=0.8551,
			bpm=227,
			length=10.5,
			dp=171, ep=770, dp_ep=78, rp=6000,
		},
		{
			id=74,
			name="[22] [230] Sujetjas Tanjec",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=22,
			steps=9367,
			bpm_tier=230,
			measures=543,
			adj_stream=0.7858,
			bpm=230,
			length=12.49,
			dp=244, ep=847, dp_ep=506, rp=6000,
		},
		{
			id=75,
			name="[22] [230] Robot Brain Era FB 230",
			stepartist="Zaia",
			pack="Cirque du Huayra",
			difficulty=22,
			steps=5535,
			bpm_tier=230,
			measures=324,
			adj_stream=0.8757,
			bpm=230,
			length=6.68,
			dp=244, ep=693, dp_ep=66, rp=6000,
		},
		{
			id=76,
			name="[22] [237] Ralph Wiggum",
			stepartist="yutsi",
			pack="selected yutsi works",
			difficulty=22,
			steps=2690,
			bpm_tier=230,
			measures=168,
			adj_stream=1,
			bpm=237,
			length=2.91,
			dp=415, ep=616, dp_ep=335, rp=6000,
		},
		{
			id=77,
			name="[22] [240] Plastic Love (Night Tempo 100% Pure Remastered)",
			stepartist="Zaia",
			pack="City Pop",
			difficulty=22,
			steps=3210,
			bpm_tier=240,
			measures=188,
			adj_stream=0.8868,
			bpm=240,
			length=3.97,
			dp=488, ep=539, dp_ep=323, rp=6000,
		},
		{
			id=78,
			name="[22] [242] Nyan-Nyan Naughty Night",
			stepartist="nv",
			pack="epic",
			difficulty=22,
			steps=2156,
			bpm_tier=240,
			measures=132,
			adj_stream=0.9706,
			bpm=242,
			length=2.38,
			dp=537, ep=462, dp_ep=243, rp=6000,
		},
		{
			id=79,
			name="[22] [248] Tragedy",
			stepartist="Aoreo",
			pack="BangerZ 3",
			difficulty=22,
			steps=2589,
			bpm_tier=240,
			measures=130,
			adj_stream=0.6989,
			bpm=248,
			length=3.84,
			dp=683, ep=231, dp_ep=0, rp=6000,
		},
		{
			id=80,
			name="[22] [256] Musician (mitei bootleg)",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=22,
			steps=2954,
			bpm_tier=250,
			measures=162,
			adj_stream=0.7364,
			bpm=256,
			length=3.64,
			dp=879, ep=385, dp_ep=1000, rp=6000,
		},
		{
			id=81,
			name="[22] [252] Truckers Delight (Hard)",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=22,
			steps=2391,
			bpm_tier=250,
			measures=140,
			adj_stream=0.7778,
			bpm=252,
			length=3.27,
			dp=781, ep=308, dp_ep=500, rp=6000,
		},
		{
			id=82,
			name="[22] [255] Yamada Stream",
			stepartist="Zaia",
			pack="Content Cop - Tachyon Epsilon",
			difficulty=22,
			steps=1679,
			bpm_tier=250,
			measures=95,
			adj_stream=0.8407,
			bpm=255,
			length=1.91,
			dp=854, ep=154, dp_ep=269, rp=6000,
		},
		{
			id=83,
			name="[22] [261] Fergalicious For Businalicious 261",
			stepartist="Aoreo",
			pack="BangerZ 3",
			difficulty=22,
			steps=2567,
			bpm_tier=260,
			measures=122,
			adj_stream=0.4919,
			bpm=261,
			length=4.02,
			dp=1000, ep=0, dp_ep=246, rp=6000,
		},
		{
			id=84,
			name="[22] [260] Illegal Function Call (Hard)",
			stepartist="yutsi",
			pack="streammania IIDX",
			difficulty=22,
			steps=1550,
			bpm_tier=260,
			measures=92,
			adj_stream=0.7541,
			bpm=260,
			length=1.97,
			dp=976, ep=77, dp_ep=398, rp=6000,
		},
	}
}

ECS.SongInfo.Upper = {
	-- These values will be calculated and set below.
	MinBpm = 0,
	MaxBpm = 0,
	MinScaled16ths = 0,
	MaxScaled16ths = 0,
	MinBlockLevel = 0,
	MaxBlockLevel = 0,
	MinLength = 0,
	Songs = {
		{
			id=1,
			name="[22] [225] Nachmancore",
			stepartist="nv & ChasePines & StarrySergal",
			pack="Big Waves",
			difficulty=22,
			steps=13281,
			bpm_tier=220,
			measures=768,
			adj_stream=0.8828,
			bpm=225,
			length=16.14,
			dp=122, ep=1000, dp_ep=595, rp=1000,
		},
		{
			id=2,
			name="[22] [220] Spacetime FB 220",
			stepartist="Nav",
			pack="Big Waves",
			difficulty=22,
			steps=8449,
			bpm_tier=220,
			measures=528,
			adj_stream=1,
			bpm=220,
			length=9.82,
			dp=0, ep=924, dp_ep=29, rp=1000,
		},
		{
			id=3,
			name="[22] [227] Lunar Butterfly FB 227",
			stepartist="Nav",
			pack="Big Waves",
			difficulty=22,
			steps=7834,
			bpm_tier=220,
			measures=472,
			adj_stream=0.8551,
			bpm=227,
			length=10.5,
			dp=171, ep=770, dp_ep=78, rp=1000,
		},
		{
			id=4,
			name="[22] [230] Sujetjas Tanjec",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=22,
			steps=9367,
			bpm_tier=230,
			measures=543,
			adj_stream=0.7858,
			bpm=230,
			length=12.49,
			dp=244, ep=847, dp_ep=506, rp=1000,
		},
		{
			id=5,
			name="[22] [230] Robot Brain Era FB 230",
			stepartist="Zaia",
			pack="Cirque du Huayra",
			difficulty=22,
			steps=5535,
			bpm_tier=230,
			measures=324,
			adj_stream=0.8757,
			bpm=230,
			length=6.68,
			dp=244, ep=693, dp_ep=66, rp=1000,
		},
		{
			id=6,
			name="[22] [237] Ralph Wiggum",
			stepartist="yutsi",
			pack="selected yutsi works",
			difficulty=22,
			steps=2690,
			bpm_tier=230,
			measures=168,
			adj_stream=1,
			bpm=237,
			length=2.91,
			dp=415, ep=616, dp_ep=335, rp=1000,
		},
		{
			id=7,
			name="[22] [240] Plastic Love (Night Tempo 100% Pure Remastered)",
			stepartist="Zaia",
			pack="City Pop",
			difficulty=22,
			steps=3210,
			bpm_tier=240,
			measures=188,
			adj_stream=0.8868,
			bpm=240,
			length=3.97,
			dp=488, ep=539, dp_ep=323, rp=1000,
		},
		{
			id=8,
			name="[22] [242] Nyan-Nyan Naughty Night",
			stepartist="nv",
			pack="epic",
			difficulty=22,
			steps=2156,
			bpm_tier=240,
			measures=132,
			adj_stream=0.9706,
			bpm=242,
			length=2.38,
			dp=537, ep=462, dp_ep=243, rp=1000,
		},
		{
			id=9,
			name="[22] [248] Tragedy",
			stepartist="Aoreo",
			pack="BangerZ 3",
			difficulty=22,
			steps=2589,
			bpm_tier=240,
			measures=130,
			adj_stream=0.7065,
			bpm=248,
			length=3.84,
			dp=683, ep=231, dp_ep=0, rp=1000,
		},
		{
			id=10,
			name="[22] [256] Musician (mitei bootleg)",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=22,
			steps=2954,
			bpm_tier=250,
			measures=162,
			adj_stream=0.7364,
			bpm=256,
			length=3.64,
			dp=879, ep=385, dp_ep=1000, rp=1000,
		},
		{
			id=11,
			name="[22] [252] Truckers Delight (Hard)",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=22,
			steps=2391,
			bpm_tier=250,
			measures=140,
			adj_stream=0.7778,
			bpm=252,
			length=3.27,
			dp=781, ep=308, dp_ep=500, rp=1000,
		},
		{
			id=12,
			name="[22] [255] Yamada Stream",
			stepartist="Zaia",
			pack="Content Cop - Tachyon Epsilon",
			difficulty=22,
			steps=1679,
			bpm_tier=250,
			measures=95,
			adj_stream=0.8407,
			bpm=255,
			length=1.91,
			dp=854, ep=154, dp_ep=269, rp=1000,
		},
		{
			id=13,
			name="[22] [261] Fergalicious For Businalicious 261",
			stepartist="Aoreo",
			pack="BangerZ 3",
			difficulty=22,
			steps=2567,
			bpm_tier=260,
			measures=122,
			adj_stream=0.4919,
			bpm=261,
			length=4.02,
			dp=1000, ep=0, dp_ep=246, rp=1000,
		},
		{
			id=14,
			name="[22] [260] Illegal Function Call (Hard)",
			stepartist="yutsi",
			pack="streammania IIDX",
			difficulty=22,
			steps=1550,
			bpm_tier=260,
			measures=92,
			adj_stream=0.7541,
			bpm=260,
			length=1.97,
			dp=976, ep=77, dp_ep=398, rp=1000,
		},
		{
			id=15,
			name="[23] [221] Animu Music Triad FB 230",
			stepartist="Archi",
			pack="Big Waves",
			difficulty=23,
			steps=24155,
			bpm_tier=230,
			measures=1432,
			adj_stream=0.8529,
			bpm=221,
			length=31.68,
			dp=0, ep=1000, dp_ep=224, rp=2000,
		},
		{
			id=16,
			name="[23] [237] Stars FB 237",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=23,
			steps=6317,
			bpm_tier=230,
			measures=381,
			adj_stream=0.9525,
			bpm=237,
			length=7.32,
			dp=327, ep=875, dp_ep=1000, rp=2000,
		},
		{
			id=17,
			name="[23] [240] Nose Feeder",
			stepartist="yutsi",
			pack="yutsi-type beats",
			difficulty=23,
			steps=4200,
			bpm_tier=240,
			measures=260,
			adj_stream=0.9811,
			bpm=240,
			length=4.6,
			dp=388, ep=750, dp_ep=754, rp=2000,
		},
		{
			id=18,
			name="[23] [248] Descendant of Genos",
			stepartist="ITGAlex",
			pack="Trails of Cold Stream III",
			difficulty=23,
			steps=2893,
			bpm_tier=240,
			measures=168,
			adj_stream=0.8485,
			bpm=248,
			length=3.85,
			dp=552, ep=625, dp_ep=904, rp=2000,
		},
		{
			id=19,
			name="[23] [250] Raven",
			stepartist="Kyy",
			pack="Kyypakkaus 2",
			difficulty=23,
			steps=2444,
			bpm_tier=250,
			measures=144,
			adj_stream=0.8944,
			bpm=250,
			length=2.75,
			dp=592, ep=500, dp_ep=577, rp=2000,
		},
		{
			id=20,
			name="[23] [258] Writhe in Pain",
			stepartist="nv",
			pack="epic",
			difficulty=23,
			steps=2115,
			bpm_tier=250,
			measures=108,
			adj_stream=0.871,
			bpm=258,
			length=2.59,
			dp=756, ep=250, dp_ep=247, rp=2000,
		},
		{
			id=21,
			name="[23] [260] Free Will",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=23,
			steps=1633,
			bpm_tier=260,
			measures=96,
			adj_stream=1,
			bpm=260,
			length=1.88,
			dp=796, ep=375, dp_ep=881, rp=2000,
		},
		{
			id=22,
			name="[23] [261] Dear You",
			stepartist="StarrySergal",
			pack="itg! Rhythm is just a step away",
			difficulty=23,
			steps=1642,
			bpm_tier=260,
			measures=93,
			adj_stream=0.823,
			bpm=261,
			length=1.95,
			dp=817, ep=125, dp_ep=0, rp=2000,
		},
		{
			id=23,
			name="[23] [270] Bad Guy",
			stepartist="Aoreo",
			pack="BangerZ 3",
			difficulty=23,
			steps=1325,
			bpm_tier=270,
			measures=75,
			adj_stream=0.7353,
			bpm=270,
			length=1.9,
			dp=1000, ep=0, dp_ep=224, rp=2000,
		},
		{
			id=24,
			name="[24] [245] Accel Zero FB 245",
			stepartist="Chief Skittles",
			pack="Big Waves",
			difficulty=24,
			steps=15940,
			bpm_tier=240,
			measures=864,
			adj_stream=0.7359,
			bpm=245,
			length=19.77,
			dp=0, ep=1000, dp_ep=597, rp=3000,
		},
		{
			id=25,
			name="[24] [248] promise",
			stepartist="nv",
			pack="epic",
			difficulty=24,
			steps=4014,
			bpm_tier=240,
			measures=240,
			adj_stream=0.9677,
			bpm=248,
			length=4.47,
			dp=86, ep=875, dp_ep=471, rp=3000,
		},
		{
			id=26,
			name="[24] [253] Over The Fullerene Acid Trip (mashup by glory limited)",
			stepartist="Rust",
			pack="Feelin' Rusty 4",
			difficulty=24,
			steps=3072,
			bpm_tier=250,
			measures=192,
			adj_stream=1,
			bpm=253,
			length=3.15,
			dp=229, ep=750, dp_ep=530, rp=3000,
		},
		{
			id=27,
			name="[24] [256] Molten Crater",
			stepartist="yutsi",
			pack="the",
			difficulty=24,
			steps=2978,
			bpm_tier=250,
			measures=182,
			adj_stream=0.9785,
			bpm=256,
			length=3.27,
			dp=315, ep=500, dp_ep=0, rp=3000,
		},
		{
			id=28,
			name="[24] [260] Fuuga",
			stepartist="Zaia",
			pack="Saitama's Ultimate Weapon",
			difficulty=24,
			steps=3642,
			bpm_tier=260,
			measures=213,
			adj_stream=0.9064,
			bpm=260,
			length=3.83,
			dp=429, ep=625, dp_ep=771, rp=3000,
		},
		{
			id=29,
			name="[24] [266] Liquid (Hard) (Paul Rosenthal Remix)",
			stepartist="yutsi",
			pack="itg! Rhythm is just a step away",
			difficulty=24,
			steps=2192,
			bpm_tier=260,
			measures=128,
			adj_stream=0.8,
			bpm=266,
			length=3.16,
			dp=600, ep=375, dp_ep=517, rp=3000,
		},
		{
			id=30,
			name="[24] [270] Fur and Claw",
			stepartist="Aoreo",
			pack="Big Waves",
			difficulty=24,
			steps=1797,
			bpm_tier=270,
			measures=92,
			adj_stream=0.807,
			bpm=270,
			length=2.31,
			dp=715, ep=250, dp_ep=484, rp=3000,
		},
		{
			id=31,
			name="[24] [276] Amor de Verao",
			stepartist="nv",
			pack="streammania IIDX",
			difficulty=24,
			steps=1628,
			bpm_tier=270,
			measures=84,
			adj_stream=0.6885,
			bpm=276,
			length=2,
			dp=886, ep=0, dp_ep=230, rp=3000,
		},
		{
			id=32,
			name="[24] [280] Fire Hive (Hard)",
			stepartist="yutsi",
			pack="itg! Rhythm is just a step away",
			difficulty=24,
			steps=1286,
			bpm_tier=280,
			measures=60,
			adj_stream=1,
			bpm=280,
			length=1.97,
			dp=1000, ep=125, dp_ep=1000, rp=3000,
		},
		{
			id=33,
			name="[25] [240] Get Deaded (Rerestep) FP 240",
			stepartist="Nav & Zaia & StarrySergal & Levitas",
			pack="Big Waves",
			difficulty=25,
			steps=18045,
			bpm_tier=240,
			measures=1082,
			adj_stream=0.9201,
			bpm=240,
			length=20.7,
			dp=0, ep=1000, dp_ep=140, rp=4000,
		},
		{
			id=34,
			name="[25] [257] Paranoid",
			stepartist="Levitas",
			pack="Big Waves",
			difficulty=25,
			steps=4548,
			bpm_tier=250,
			measures=273,
			adj_stream=0.9286,
			bpm=257,
			length=5.01,
			dp=340, ep=875, dp_ep=1000, rp=4000,
		},
		{
			id=35,
			name="[25] [260] Image Material <Version 0>",
			stepartist="nv",
			pack="itg! Rhythm is just a step away",
			difficulty=25,
			steps=5071,
			bpm_tier=260,
			measures=302,
			adj_stream=0.858,
			bpm=260,
			length=6.46,
			dp=400, ep=750, dp_ep=740, rp=4000,
		},
		{
			id=36,
			name="[25] [266] Avid (Ayatori DnB Edit)",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=25,
			steps=3918,
			bpm_tier=260,
			measures=228,
			adj_stream=0.8669,
			bpm=266,
			length=4.54,
			dp=520, ep=625, dp_ep=720, rp=4000,
		},
		{
			id=37,
			name="[25] [272] Ashes on The Fire",
			stepartist="Zaia",
			pack="Big Waves",
			difficulty=25,
			steps=3174,
			bpm_tier=270,
			measures=178,
			adj_stream=0.7807,
			bpm=272,
			length=3.82,
			dp=640, ep=375, dp_ep=200, rp=4000,
		},
		{
			id=38,
			name="[25] [274] Scias",
			stepartist="Chief Skittles",
			pack="Trails of Cold Stream IV",
			difficulty=25,
			steps=2838,
			bpm_tier=270,
			measures=171,
			adj_stream=0.9,
			bpm=274,
			length=2.92,
			dp=680, ep=500, dp_ep=860, rp=4000,
		},
		{
			id=39,
			name="[25] [280] Ruby Illusions",
			stepartist="Zaia",
			pack="The Sound of Speed",
			difficulty=25,
			steps=1984,
			bpm_tier=280,
			measures=108,
			adj_stream=0.806,
			bpm=280,
			length=2.2,
			dp=800, ep=250, dp_ep=340, rp=4000,
		},
		{
			id=40,
			name="[25] [282] Oblivion ~Rockin' Night Style~",
			stepartist="Zaia",
			pack="fof 2",
			difficulty=25,
			steps=1359,
			bpm_tier=280,
			measures=71,
			adj_stream=0.9595,
			bpm=282,
			length=1.93,
			dp=840, ep=125, dp_ep=0, rp=4000,
		},
		{
			id=41,
			name="[25] [290] PARANOIA survivor MAX",
			stepartist="Zaia",
			pack="Dump Dump Revolution",
			difficulty=25,
			steps=1418,
			bpm_tier=290,
			measures=78,
			adj_stream=0.7879,
			bpm=290,
			length=1.58,
			dp=1000, ep=0, dp_ep=140, rp=4000,
		},
		{
			id=42,
			name="[26] [260] Apocalyptic Dawn",
			stepartist="Zaia & Archi & StarrySergal",
			pack="Big Waves",
			difficulty=26,
			steps=16956,
			bpm_tier=260,
			measures=1018,
			adj_stream=0.8164,
			bpm=260,
			length=20.97,
			dp=0, ep=1000, dp_ep=400, rp=5000,
		},
		{
			id=43,
			name="[26] [267] Hunting For Your Dream",
			stepartist="Levitas",
			pack="Big Waves",
			difficulty=26,
			steps=4805,
			bpm_tier=260,
			measures=284,
			adj_stream=0.8987,
			bpm=267,
			length=4.97,
			dp=180, ep=858, dp_ep=556, rp=5000,
		},
		{
			id=44,
			name="[26] [272] Scarlet Devil",
			stepartist="Chief Skittles",
			pack="Bigger Waves",
			difficulty=26,
			steps=4520,
			bpm_tier=270,
			measures=267,
			adj_stream=0.8783,
			bpm=272,
			length=4.82,
			dp=308, ep=715, dp_ep=494, rp=5000,
		},
		{
			id=45,
			name="[26] [274] Gens d'Leges 5",
			stepartist="Arvin",
			pack="fof",
			difficulty=26,
			steps=2717,
			bpm_tier=270,
			measures=167,
			adj_stream=1,
			bpm=274,
			length=2.73,
			dp=359, ep=572, dp_ep=119, rp=5000,
		},
		{
			id=46,
			name="[26] [288] Doomsday Zone",
			stepartist="StarrySergal",
			pack="The Sound of Speed",
			difficulty=26,
			steps=2100,
			bpm_tier=280,
			measures=128,
			adj_stream=0.9846,
			bpm=288,
			length=2.06,
			dp=718, ep=429, dp_ep=1000, rp=5000,
		},
		{
			id=47,
			name="[26] [284] Soar ~Stay With Me~",
			stepartist="Zaia",
			pack="fof 2",
			difficulty=26,
			steps=1977,
			bpm_tier=280,
			measures=120,
			adj_stream=1,
			bpm=284,
			length=1.89,
			dp=616, ep=286, dp_ep=0, rp=5000,
		},
		{
			id=48,
			name="[26] [299] Southcoast Calling (Medium)",
			stepartist="Aoreo",
			pack="BangerZ 3",
			difficulty=26,
			steps=2750,
			bpm_tier=290,
			measures=141,
			adj_stream=0.5755,
			bpm=299,
			length=3.46,
			dp=1000, ep=0, dp_ep=400, rp=5000,
		},
		{
			id=49,
			name="[26] [291] SpaceRage",
			stepartist="Levitas",
			pack="Theoretical Chiptune Pack",
			difficulty=26,
			steps=1947,
			bpm_tier=290,
			measures=116,
			adj_stream=0.8169,
			bpm=291,
			length=2.35,
			dp=795, ep=143, dp_ep=147, rp=5000,
		},
		{
			id=50,
			name="[27] [265] untitled djkurara mix FB 265",
			stepartist="Rust & Zaia & Zaniel",
			pack="Big Waves",
			difficulty=27,
			steps=17783,
			bpm_tier=260,
			measures=1032,
			adj_stream=0.81,
			bpm=265,
			length=19.79,
			dp=0, ep=1000, dp_ep=382, rp=6000,
		},
		{
			id=51,
			name="[27] [276] Lovelyteks FP 184",
			stepartist="Levitas",
			pack="Theoretical Sharpnel Pack",
			difficulty=27,
			steps=4998,
			bpm_tier=270,
			measures=312,
			adj_stream=0.9811,
			bpm=276,
			length=4.65,
			dp=440, ep=667, dp_ep=1000, rp=6000,
		},
		{
			id=52,
			name="[27] [280] Pushing Onwards",
			stepartist="Levitas",
			pack="Theoretical Chiptune Pack",
			difficulty=27,
			steps=3790,
			bpm_tier=280,
			measures=234,
			adj_stream=1,
			bpm=280,
			length=3.66,
			dp=600, ep=334, dp_ep=0, rp=6000,
		},
		{
			id=53,
			name="[27] [290] Bye Bye Baby Balloon",
			stepartist="Aoreo",
			pack="BangerZ 3",
			difficulty=27,
			steps=2465,
			bpm_tier=290,
			measures=148,
			adj_stream=0.9024,
			bpm=290,
			length=2.47,
			dp=1000, ep=0, dp_ep=382, rp=6000,
		},
	}
}
